# DevolperHelpProject

./: DevolperHelpProject.sln
Dashboard/: Dashboard.csproj  Program.cs  appsettings.json
Dashboard/Controllers/: ExceptionDataController.cs  ExceptionListController.cs  FilterController.cs  InsertQuery.cs  InsertQueryController.cs  JsontoexcelController.cs  MfpaymentController.cs  PaymentController.cs  RequestRespController.cs
Dashboard/DbService/: NpgsqlDbService.cs
Dashboard/Models/: ExceptionModel.cs  FilterModel.cs  InsertQueryModel.cs  JsonToExcelModel.cs  MfpaymentModel.cs  RequestDataModel.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Repositories/: ExceptionRepositories.cs  FilterRepositories.cs  InsertQueryRepository.cs  MfpaymentRepositories.cs  RequestRepositoriesImp.cs
Dashboard/Repositories/IRepository/: IRequestInterface.cs  IinsertQueryInterface.cs
Dashboard/Views/ExceptionData/: Index.cshtml
Dashboard/Views/Filter/: Index.cshtml
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/InsertQuery/: Index.cshtml  InsertQuery.cshtml
Dashboard/Views/Jsontoexcel/: Index.cshtml
Dashboard/Views/Mfpayment/: Index.cshtml
Dashboard/Views/RequestResp/: Index.cshtml  TopRequest.cshtml
Dashboard/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _filterLogic.cshtml
Dashboard/wwwroot/css/: site.css
Dashboard/wwwroot/js/: Exceptions.js  Filter.js  Mfpayment.js  RequestResp.js
